<html>
<head>
<style>
body{
background:white;}
 #ma{
  height:1000px;
   width:150px;
   
}
#j{
 height:150px;
 border-radius:50%;
 }
#jk{
  text-decoration:underline;
  font-size:25px;
  color:#61CCB3;}
#b{
 background:green;}
#name{
  font-size:20px;
  margin-left:10px;
  font-family:sans-serif;
 color:white;}
div{
float:left;


}
#kl{
  margin-left:10px;
}


#k{
  width:780px;
  height:150px;
 background:#61CCB3;
}
#post{
  margin:10px;
  color:white;
  font-family:sans-serif;
  
  
}
#a{
  background:#61CCB3;
  color:white;
  border-radius:5px;
  padding:10px; 
  font-size:15px;
  
}
#bb{
  color:#61CCB3;
  margin-top:170px;
  border-bottom: solid #61CCB3 ;
  
}
#bbb{
  color:#61CCB3;
  margin-top:80px;
  border-bottom: solid #61CCB3;
}
#bbbb{
  color:#61CCB3;
  margin-top:80px;
  border-bottom: solid #61CCB3;
}
li{
  margin:10px;
}
h3{
  color:#61CCB3;
}

</style>
</head>
<body>
<div >
  <div id="ma">
    <img id="j" src="photo.jpg">
    <h3>Email</h3>
    <p>hanu07pihu@gmail.com</p>
    <h3>phone no.</h3>
    <p>7985526884</p>
    <h3>Scholar no.</h3>
    <p>181112046</p>
    <h1 id="jk">QUALITIES</h1>
    <p id="a">Teamwork</p>
    <p id="a">Hard work</p>
    <P id="a">Punctual</P>
    
  
  </div>
  <div id="kl">
   <div id="k">
     <h1 id="name">Kshitij Dwivedi</h1>
     <h3 id="post">Executive</h3>
   </div>
    <h2 id="bb">Educational Qualification</h2>
      <ul>
        <li style="font-size:20px">10<sup>th</sup> Board :-  10 CGPA</li>
        <li style="font-size:20px">12<sup>th</sup> PCM :- 93%</li>
        <li style="font-size:20px">First Semester SGPA :- 6.99</li>
      </ul>
  <h2 id="bbb">Technical Skills</h2>
  <ul>
    <li style="font-size:20px" >c,c++ Programming language</li>
    <li style="font-size:20px">HTMl and CSS</li>
    
  </ul>
  <h2 id="bbbb">Achievements</h2>
  <ul>
    <li style="font-size:20px">4<sup>th</sup> Rank in Manthan</li>
    <li style="font-size:20px">Won scholarship of rupees 48000/- in UPSTSE </li>
    <li style="font-size:20px">Scored 9.7 Marks in PSA 2016</li>
  </ul>
  </div>
</div>
</body>













</html>